/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #d8d1d1;
    color: #262626;
    padding-bottom: 3rem;
}

.container {
    text-align: center;
    margin: 0 20px;
    background-color: #d8d1d1;
}

.profile-image img {
    width: 130px;
    height: 130px;
    border-radius: 60%;
    border: 5px solid green;
}

.profile {
    text-align: center;
    display: inline;  
}


.profile-user-name {
    color: rgb(174, 177, 180);
    font-size: 18px;
    display: inline;
    margin-right: 12px;
}

.profile-stats ul {
    display: inline-flex;
    text-align: center;
    list-style-type: none;
}

.profile-stats li {
    margin-right: 20px;
    margin-top: 15px;
    font-size: 12px;
    font-weight: bold;
    vertical-align: middle;
}

p {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 25px;
}

button {
    cursor: pointer;
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 15px 25px;
    margin-top: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 600px;
    display: block;
    border-radius: 5px;
    object-fit: cover;
    
}


.gallery-item:hover .gallery-item-info {
    opacity: 1;
    transform: translateZ(100%);
}

.gallery-item-info {
    position: absolute;
    justify-content: center;
    text-align: center;
    display: inline;
    font-weight: bold;
    font-size: large;
    bottom: 50%;
    left: 50%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    color: black;
    padding: 5px;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.gallery-item-info ul {
    display: flex;
    list-style-type: none;
}

.gallery-item-info li {
    margin-right: 10px;
}

.loader {
    display: inline-flex;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #34db45;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
    position: bottom;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 430px) {
    body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 50vh;
        background-color: #dbd4d4;
        color: #c87777;
        padding-bottom: 3rem;
    }

    .container {
        padding: 0 10px;
    }

    .profile {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .profile-image img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid rgb(0, 92, 128);
    }

     .btn profile-settings-btn{
        border: none;
        background-color: #dbd4d4;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 10px 20px;
        margin-top: 15px;
    }
    
    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .gallery-image {
        width: 100%;
        height: 400px;
        display: block;
        border-radius: 5px;
        object-fit: cover;
        
    }
    
    
    .gallery-item:hover .gallery-item-info {
        opacity: 1;
        transform: translateZ(100%);
    }
    
    .gallery-item-info {
        position: absolute;
        justify-content: center;
        text-align: center;
        display: inline;
        font-weight: bold;
        font-size: large;
        bottom: 30%;
        left: 50%;
        width: 100%;
        background-color: rgba(52, 46, 46, 0.4);
        color: rgb(245, 245, 245);
        padding: 5px;
        opacity: 0;
        transform: translate(-50%, -50%);
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    }
    
    .gallery-item-info ul {
        display: flex;
        list-style-type: none;
    }
    
    .gallery-item-info li {
        margin-right: 10px;
    }
    
    .loader {
        display: inline-flex;
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #db6634;
        border-radius: 50%;
        animation: spin 0.5s linear infinite;
        position: bottom;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    
}